Queue/MainWindow.xaml

<Window x:Class="Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queue"
        xmlns:custom="clr-namespace:ViewModel.Concrete;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Queue types" Height="350" Width="525"
        DataContext="custom: QueueViewModel">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Width="100" ItemsSource="{Binding Path=QueueTypes, Mode=OneWay}" SelectedValue="{Binding Path=SelectedQueueType}" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Width="50" Text="{Binding Path=EnteredValue}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Command="{Binding Path=EnqueueCommand}" Content="Enqueue"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" Command="{Binding Path=DequeueCommand}" Content="Dequeue"/>
        <Button Grid.Column="4" Grid.Row="0" Margin="5,5,5,5" Command="{Binding Path=ClearCommand}" Content="Clear queue"/>

        <Label Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="5,50,5,5" Content="Preview for entered queue:"/>
        <TextBlock Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Text="{Binding Path=UpdatedQueue}"/>
    </Grid>
</Window>
